<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="colorPrimary">#55529F</color>
    <color name="colorPrimaryDark">#8684BD</color>
    <color name="purple_700">#000000</color>
    <color name="purple_200">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="BtnSplash">#55529F</color>
    <color name="ColorRed">#FE0000</color>
    <color name="ColorRegisterEmail">#01DDFF</color>
    <color name="colorDarkGrey">#959090</color>
    <color name="colorOrange">#EB673E</color>
    <color name="colorGreen">#04B600</color>



</resources>