<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txt_resetpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:text="Reset Password"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_email_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_resetpassword"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="Auto ScreenShots\n \nTo reset your password enter the Registered email. A link will be sent on this email to reset your password"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_email_desc"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_email"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textSize="12sp" />


            <Button
                android:id="@+id/btn_sendEmail"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_below="@+id/edt_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_login_btn"
                android:text="Send Email"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/btn_sendEmail"
              android:layout_marginTop="35dp"
              android:gravity="center">

              <TextView
                  android:id="@+id/txt_signin"
                  android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="25dp"
                  android:layout_marginRight="30dp"
                  android:background="@drawable/solid_rounded_button"
                  android:fontFamily="@font/lato_bold"
                  android:gravity="center"
                  android:text="Sign in"
                  android:textAlignment="center"
                  android:textColor="@color/BtnSplash"
                  android:textSize="12sp" />

              <TextView
                  android:id="@+id/txt_signup"
                  android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="25dp"
                  android:layout_marginRight="30dp"
                  android:layout_toRightOf="@+id/txt_signin"
                  android:background="@drawable/solid_rounded_button"
                  android:fontFamily="@font/lato_bold"
                  android:gravity="center"
                  android:text="Sign Up"
                  android:textAlignment="center"
                  android:textColor="@color/BtnSplash"
                  android:textSize="12sp" />
          </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>