<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background_img"
    tools:context=".SplashActivity">

      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:id="@+id/img_logo"
          android:layout_marginTop="-100dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/txt_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Welcome to Goliath's Eye"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_splash"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/solid_rounded_button"
        android:gravity="center"
        android:text="Get Started"
        android:textAlignment="center"
        android:textColor="@color/BtnSplash"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>