<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPage"-->
<!--        android:layout_below="@+id/toolbar_main"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent" />-->
  <com.example.goliatheye.ViewPagerFixed
      android:id="@+id/viewPage"
      android:layout_below="@+id/toolbar_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</RelativeLayout>