<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".VerificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txt_resetpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:text="Verification Code"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt_email_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_resetpassword"
                android:layout_marginTop="20dp"
                android:text="Enter you code which has been sent to your email."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_email_desc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Enter Code Below:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.poovam.pinedittextfield.SquarePinField
                android:id="@+id/sqr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_code"
                android:layout_margin="15dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSelectHandle="@drawable/text_handle"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:fieldBgColor="@color/white"
                app:noOfFields="6" />

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_below="@+id/sqr_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_login_btn"
                android:text="Verify"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>