<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="Your Profile"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_signup"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_name"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_name"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_email"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/txt_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_email"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edt_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_phoneNumber"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_phoneNumber"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_password"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>