<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="Status: "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="Declined"
                android:textColor="@color/ColorRed"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_regular"
            android:layout_gravity="center"
            android:text="Choose Time Interval: "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_above="@+id/view_below" >

<!--            <RadioButton-->
<!--                android:id="@+id/radio1"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/lato_regular"-->
<!--                android:textColor="@color/white"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:text="3 Minutes" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio2"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:fontFamily="@font/lato_regular"-->
<!--                android:textColor="@color/white"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:text="5 Minutes" />-->

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:checked="true"
                android:buttonTint="@color/BtnSplash"
                android:paddingLeft="10dp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/white"
                android:text="Random" />
        </RadioGroup>

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/txt_admin_accesss"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/solid_round_red"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Admin Access"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/txt_logg"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/solid_round_red"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Log"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/txt_start_recording"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_login_btn"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="START RECORDING"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/txt_stop_recording"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            android:background="@drawable/rounded_login_btn"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="STOP RECORDING"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/txt_profile"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/solid_round_blue"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="VIEW PROFILE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/txt_invites"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/orange_button"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="SEND INVITATIONS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/txt_logout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/solid_round_red"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="LOG OUT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>