<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txt_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="Sign in"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_signin"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_email"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_bg"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textSize="12sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_password"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/edt_email"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Password"
        android:textSize="22sp"/>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_password"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_bg"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_password"
                android:layout_marginTop="2dp"
                android:layout_marginRight="50dp"
                android:gravity="right"
                android:text="Forgot Password ?"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_forgotpassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_login_btn"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="OR"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_new_account"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_or"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/solid_rounded_button"
                android:gravity="center"
                android:text="Create New Account"
                android:textAlignment="center"
                android:textColor="@color/BtnSplash"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>