<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Enter email to send invitation. . ."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txt_dialog_header"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_button"
        android:singleLine="true"
        android:hint="Enter Email"
        android:textColor="@color/colorDarkGrey"
        android:textStyle="normal"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        android:layout_margin="15dp"
        android:id="@+id/edt_invitation"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Cancel"
            android:layout_margin="5dp"
            android:id="@+id/btn_cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/primary_rounded_btn"
            android:text="SEND"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:id="@+id/btn_send"/>
    </LinearLayout>

</LinearLayout>