<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white_bg"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="STOP RECORDING"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txt_dialog_header"/>

    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_margin="2dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Are you sure you want to stop this recording ?"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/txt_dialog_main"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Later"
            android:layout_margin="5dp"
            android:id="@+id/btn_later"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/primary_rounded_btn"
            android:text="yes"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:id="@+id/btn_yes"/>
    </LinearLayout>

</LinearLayout>